# telecuidar

./: .editorconfig  .env.example  .env.prod  .gitignore  AGENDAMENTO.md  CADSUS_DOCKER.md  CHECKLIST_SISTEMA.md  COMO-EXECUTAR.md  DOCKER.md  IMPLEMENTACAO_RESUMO.md  NOTIFICACOES_DOCUMENTACAO.md  README.Docker.md  README.md  ToDo.md  checklist.md  docker-compose.jitsi.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  readme.old.md  server.sln  start-all.ps1  start.ps1  todo.md
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs
backend/Infrastructure/Migrations/: 20251218004258_InitialCreate.Designer.cs  20251218004258_InitialCreate.cs  20251218005402_UpdateAuditLogEntityId.Designer.cs  20251218005402_UpdateAuditLogEntityId.cs  20251219000000_AddAIFieldsToAppointment.cs  20251222000000_AddPrescriptions.cs  20251227144447_MigracaoInicialPortugues.Designer.cs  20251227144447_MigracaoInicialPortugues.cs  20260102213207_InitialCreate.Designer.cs  20260102213207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Services/: AIService.cs  AgendaService.cs  AnexoService.cs  AppointmentService.cs  AtestadoMedicoService.cs  AttachmentService.cs  AuditLogService.cs  AutenticacaoService.cs  AuthService.cs  BloqueioAgendaService.cs  CertificadoService.cs  CnsService.cs  ConsultaService.cs  ConviteService.cs  EmailService.cs  EmailTemplateService.cs  EspecialidadeService.cs  HashSenhaService.cs  HistoricoClinicoService.cs  IAService.cs  InviteService.cs  JitsiService.cs  JwtService.cs  LogAuditoriaService.cs  MedicamentoAnvisaService.cs  NotificacaoService.cs  NotificationService.cs  PasswordHasher.cs  PrescricaoService.cs  PrescriptionService.cs  RelatorioService.cs  ReportService.cs  ScheduleBlockService.cs  ScheduleService.cs  SpecialtyService.cs  UserService.cs  UsuarioService.cs
backend/api/: .env.example  Program.cs  app.Api.csproj  app.Api.http  appsettings.Development.json  appsettings.json  telecuidar.db-shm  telecuidar.db-wal
backend/api/Behaviors/: AuditBehavior.cs
backend/api/Controllers/: AIController.cs  AdminController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  CadsusController.cs  FilesController.cs  NotificationsController.cs  ReportsController.cs  ScheduleBlocksController.cs  SchedulesController.cs  SpecialtiesController.cs  UsersController.cs
backend/api/Properties/: launchSettings.json
backend/application/: Class1.cs  app.Application.csproj
backend/application/Admin/DTOs/: AuditLogDto.cs  InvitationDetailsDto.cs  InvitationTokenDto.cs  UserStatisticsDto.cs
backend/application/Appointments/Commands/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  SaveAppointmentFieldValuesCommand.cs  SaveAppointmentFieldValuesCommandHandler.cs
backend/application/Appointments/DTOs/: AppointmentDto.cs  AppointmentFieldValueDto.cs
backend/application/Appointments/Queries/: GetAppointmentFieldValuesQuery.cs  GetAppointmentFieldValuesQueryHandler.cs  GetAvailableDatesQuery.cs  GetAvailableDatesQueryHandler.cs  GetAvailableSpecialtiesQuery.cs  GetAvailableSpecialtiesQueryHandler.cs  GetAvailableTimeSlotsQuery.cs  GetAvailableTimeSlotsQueryHandler.cs  GetPatientAppointmentsQuery.cs  GetPatientAppointmentsQueryHandler.cs  GetProfessionalAppointmentsQuery.cs  GetProfessionalAppointmentsQueryHandler.cs
backend/application/Cadsus/DTOs/: CadsusDto.cs
backend/application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
backend/application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/application/Common/Interfaces/: IApplicationDbContext.cs  ICadsusService.cs  IDateTimeService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/application/Common/Models/: PagedResult.cs  PaginationParams.cs  Result.cs
backend/application/Files/DTOs/: FileUploadDto.cs
backend/application/Notifications/DTOs/: NotificationDto.cs
backend/application/Reports/DTOs/: ReportDtos.cs
backend/infrastructure/: Class1.cs  app.Infrastructure.csproj
backend/infrastructure/Migrations/: 20251122030625_AddAuthenticationSystem.Designer.cs  20251122030625_AddAuthenticationSystem.cs  20251122062839_AddEmailConfirmationToken.Designer.cs  20251122062839_AddEmailConfirmationToken.cs  20251122083000_AddProfilePhotoUrl.cs  20251122_UpdatePhoneNumberMaxLength.cs  20251124070107_InitialCreate.Designer.cs  20251124070107_InitialCreate.cs  20251126015807_InitialCreate.Designer.cs  20251126015807_InitialCreate.cs  20251126030948_AddFileUploadEntity.Designer.cs  20251126030948_AddFileUploadEntity.cs  20251126033202_AddNotifications.Designer.cs  20251126033202_AddNotifications.cs  20251129032759_AddSpecialtiesAndUserSpecialties.Designer.cs  20251129032759_AddSpecialtiesAndUserSpecialties.cs  20251129043251_AddScheduleTables.Designer.cs  20251129043251_AddScheduleTables.cs  20251130002920_AddAppointments.Designer.cs  20251130002920_AddAppointments.cs  20251130010000_SeedInitialUsers.cs  20251130014519_MakeProfessionalIdNullable.Designer.cs  20251130014519_MakeProfessionalIdNullable.cs  20251130025318_AddMeetingRoomIdToAppointment.Designer.cs  20251130025318_AddMeetingRoomIdToAppointment.cs  20251130180000_AddScheduleBlock.cs  20251130211121_AddCreatedByToSchedule.Designer.cs  20251130211121_AddCreatedByToSchedule.cs  20251201022553_AtualizaModelos.Designer.cs  20251201022553_AtualizaModelos.cs  20251201023000_UpdateModel.cs  20251202092904_AddSpecialtyCustomFields.Designer.cs  20251202092904_AddSpecialtyCustomFields.cs  ApplicationDbContextModelSnapshot.cs
backend/infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/infrastructure/Repositories/: Repository.cs
backend/infrastructure/Services/: CadsusService.cs  DateTimeService.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
(+890 files in other folders)
